{
  "name": "composer-dependency-checks",
  "version": "1.0.0",
  "description": "scrape package info from packagist.org, and check for advisory-alerts",
  "main": "check_deps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Claudio Kressibucher",
  "license": "ISC",
  "dependencies": {
    "htmlparser": "^1.7.7"
  }
}
